# Set PATH variable for the python environment
PATH=/home/git/micromamba/envs/geminoa-flask/bin

# Assign SCRIPT_NAME for the base URL in nginx (this is the URL prefix)
SCRIPT_NAME=/backend

# FLASK_CONFIG set the FLASK_CONFIG
FLASK_CONFIG=production

# LOG for gunicorn; Make sure the directory exists and git user has write permissions
GUNICORN_ERROR_LOGFILE=log/error.log
GUNICORN_ACCESS_LOGFILE=log/access.log

# Number of gunicorn workers
GUNICORN_WORKERS=4

# Set DB URI (Username and Password)
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://username:password@localhost/geminoa_production
