&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2023-11-30_00:00:00','2023-11-30_00:00:00',
 end_date   = '2023-12-31_00:00:00','2023-12-31_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1, 1,
 parent_grid_ratio = 1, 3,
 i_parent_start    = 1, 25,
 j_parent_start    = 1, 25,
 e_we              = 75, 121,
 e_sn              = 70, 100,
 geog_data_res     = 'default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   = 55.8617,
 ref_lon   = -4.2583,
 truelat1  = 30.0,
 truelat2  = 60.0,
 stand_lon = -4.2583,
 geog_data_path = '../WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/



